is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StringCompression
build_property.ProjectDir = C:\Users\AL00831905\workspace\courses\repos\dou-university-development\net_training\code-challenges\StringCompression\StringCompression\
